<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PT Global Anugra Sistema (GAS) - Home</title>
		<link rel="icon" href="img/favicon.ico">
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">
		<link rel="stylesheet" type="text/css" href="css/gas-custom.css">
		<style>
			.wrap::before {
				position: absolute;
				height: 100vh;
				width: 100vw;
				content: '';
				z-index: 1;
				background-color: rgba(0,0,0,0.5);
			}
			.lead {
				font-size: 1.175em;
				font-weight: 300;
			}
			.uk-logo img {
				height: 28px;
			}
		</style>
	</head>
	<body class="uk-light">
		<div class="uk-height-viewport uk-position-z-index" data-uk-height-viewport="min-height: 400">			
			<div class="uk-position-top">
				<div class="uk-grid">
					<div class="uk-width-1-5@m" style="padding-top:20px; padding-left: 60px;">
						<a class="uk-logo" href="/"><img src="img/gas/logo.png" alt="Logo" style="height: auto;"></a>
					</div>
					<div class="uk-width-3-5@m">
						<nav class="uk-navbar-container uk-navbar-transparent" data-uk-navbar id="navbar-head">
							<div class="uk-navbar">
								<ul class="uk-navbar-nav gas-navbar">
									<li class="uk-active"><a href="" class="text">Home</a></li>
									<li><a href="" class="text">About Us</a></li>
									<li><a href="/preview/services.html" class="text">Services</a></li>
									<li><a href="" class="text">Projects</a></li>
									<li><a href="" class="text">Our Team</a></li>
									<li><a href="" class="text">Contact Us</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<div class="uk-width-1-5@m" style="padding-top:25px;">
						<a href="" class="uk-margin-left border-icon">
							<span uk-icon="icon: search" class="icon-btn"></span>
							<div class="uk-clearfix"></div>
						</a>
					</div>
					<div class="uk-width-1-5@m">&nbsp;</div>
					<div class="uk-width-4-5@m"><div class="border-only"></div></div>
				</div>
			</div>

			<div class="cover-page cover-page-1">
				<div class="cover-content" style="padding-top:15vh">
					<div class="uk-grid">
						<div class="uk-width-1-5@m"></div>
						<div class="uk-width-4-5@m">
							<div class="uk-grid uk-padding-small">
								<div class="uk-width-1-3@m">
									<div class="uk-card uk-card-default uk-card-small uk-card-body card-services">
										<h3 class="uk-card-title">Change-Rapid-Focus</h3>
										<p>Digital and Technology Transformation oriented with Smart EPC 4.0 Data Integration and Automation technology for operation efficiency</p>
									</div>
								</div>
								<div class="uk-width-1-3@m">
									<div class="uk-card uk-card-default uk-card-small uk-card-body card-services">
										<h3 class="uk-card-title">Commitment & Teamwork</h3 class="uk-card-title">
										<p>Prioritize Safety - Health - Environment, Always at highest quality level. Well trainned employee with technological certified and digital transfotmation. Higher performace vendor, subtractor and affiliates</p>
									</div>
								</div>
								<div class="uk-width-1-3@m">
									<div class="uk-card uk-card-default uk-card-small uk-card-body card-services">
										<h3 class="uk-card-title">Integrity & Trustworthy</h3>
										<p>
											Implement Quality Management System as Quality module to ensure in all EPEC aspects:
											<ul class="uk-margin-remove uk-padding-small uk-padding-remove-top">
												<li>Quality Management Process & Policy</li>
												<li>Quality Control Engineering Procurement, Constructions & Commissioning</li>
												<li>Inspect throughout materials from Order, Pre-shipment, Transit & Receiving</li>
											</ul>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="uk-clearfix"></div>
			<div class="menu-img">
				<div class="uk-grid">
					<div class="uk-width-1-4@m mi-1 mi">
						<a href='/'>Our<br/>Vision &<br/>Mission</a>
					</div>
					<div class="uk-width-1-4@m mi-2 mi">
						<a href='/preview/services.html'>Our<br/>Services</a>						
					</div>
					<div class="uk-width-1-4@m mi-3 mi">
						<a href='#'>Our Core<br/>Value</a>					
					</div>
					<div class="uk-width-1-4@m mi-4 mi">
						<a href='#'>Our<br/>Affiliate</a>						
					</div>
				</div>
			</div>
			<div class="footer-list">
				<div class="uk-width-4-5@m uk-margin-auto">
					<div class="uk-grid uk-margin-small-bottom">
						<div class="uk-width-1-4@m">
							<p>&nbsp;</p>
							<ul class="footer-list">
								<li><a href="">Why GAS</a></li>
								<li><a href="">Our Vision</a></li>
								<li><a href="">Our Mission</a></li>
								<li><a href="">Our Services</a></li>
								<li><a href="">Feature Article</a></li>
							</ul>
						</div>
						<div class="uk-width-1-4@m">
							<p>&nbsp;</p>
							<ul class="footer-list">
								<li><a href="">Why GAS</a></li>
								<li><a href="">Our Vision</a></li>
								<li><a href="">Our Mission</a></li>
								<li><a href="">Our Services</a></li>
								<li><a href="">Feature Article</a></li>
							</ul>
						</div>
						<div class="uk-width-1-4@m">
							<p class="footer-title">Find Us</p>
							<p style="font-size:11pt">
								Jl. Bangka Raya No.52 RT/RW 7/11 Pela Mampang<br/>
								12720 Mampang Jakarta, Indonesia<br/>
								contact@ptgasid.com<br/>
								+62812-1234-1234
							</p>
						</div>
						<div class="uk-width-1-4@m">
							<p class="footer-title">Follow Us</p>
							<ul class="footer-list-icon">
								<li><a href="" uk-icon="icon: instagram; ratio: 2"></a></li>
								<li><a href="" uk-icon="icon: twitter; ratio: 2"></a></li>
								<li><a href="" uk-icon="icon: youtube; ratio: 2"></a></li>
								<li><a href="" uk-icon="icon: linkedin; ratio: 2"></a></li>
							</ul>
						</div>
						<div class="uk-width-4-4@m">
							<p class="uk-padding-small uk-padding-remove-left">2020, PT Global Anugra Sistema (GAS) All Rights Reserved</p>
						</div>
					</div>
				</div>				
			</div>
		</div>		
		<!-- JS FILES -->
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>
	</body>
</html>
